DISCORD_TOKEN=MTQxODE2MTUzMzQwMTQzMjA2Nw.Grdmea.OFCg3ZFuAwwtG76pu9jjyzKHkAIAiB44iWQ4xQ
OWNER_ID=1354833394097324153
MONGODB_URI=mongodb+srv://codex-in2:codex-in2@codex-in2.gjv2c.mongodb.net/?retryWrites=true&w=majority
